lang en_US
keyboard sg
timezone Europe/Zurich --isUtc
rootpw $1$ZKHPt3Xm$imHSG4AZGk9VX.aUwh7JJ/ --iscrypted
#platform x86, AMD64, or Intel EM64T
reboot
text
url --url=http://linuxsoft.cern.ch/centos/8.2.2004/BaseOS/x86_64/
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --disabled
firewall --disabled
skipx
firstboot --disable
%post
/usr/bin/yum -y update
/usr/bin/yum -y install sudo
/usr/sbin/groupadd -g 501 vagrant
/usr/sbin/useradd vagrant -u 501 -g vagrant
echo "vagrant"|passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
%end
%packages
@^minimal-environment
kexec-tools
%end
